# FruitsShop

./: pom.xml
Shop-postman-collection/: Shop.postman_collection.json
src/test/java/stepdefs/: StepsDefinition.java  TestRunner.java
src/test/resources/features/: creatingcustomer.feature  gettingcategory.feature  gettingorders.feature
